[env:NANO]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -D NANO=existing
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

[env:MEGA]
platform = atmelavr
board = megaADK
framework = arduino
build_flags = -D MEGA=existing
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

[env:UNO]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D UNO=existing
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

[env:TESTING]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D UNO=existing -D TEST=true
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

[common_env_data]
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
    https://github.com/mysensors/MySensors.git#2.1.1
