server.port=8080
server.debug=true

test

server.database.driver=mongodb
server.database.host=localhost
server.database.port=27017

arduino.enabled=true
arduino.port=/dev/ttyACM0

backend.ip=localhost
backend.port=8080
