server.port=8080
server.debug=true

<<<<<<< HEAD
=======
test

>>>>>>> origin/develop
server.database.driver=mongodb
server.database.host=localhost
server.database.port=27017

arduino.enabled=true
arduino.port=/dev/ttyACM0

backend.ip=servers.rickvanlieshout.com
backend.port=8001
backend.baseApiUrl=/api
