; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
libs =
    SPI
    Wire
    SD
    https://github.com/TMRh20/TMRpcm.git#v1.0
    https://github.com/jbeynon/sdfatlib.git


[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM4
lib_deps =
    ${common_env_data.libs}
