server.port=8080
server.debug=true

server.database.driver=mongodb
server.database.host=ds135916.mlab.com
server.database.port=35916

server.database.user=sijmen
server.database.pass=abcd1234
server.database.name=gatewaytest

#server.database.driver=mongodb
#server.database.host=localhost
#server.database.port=27017
#server.database.user=
#server.database.pass=


server.database.name=gatewaytest
server.database.collection=mymessages
server.database.user=sijmen
server.database.pass=abcd1234
arduino.enabled=true
arduino.port=/dev/ttyACM0

backend.group1.ip=servers.rickvanlieshout.com
backend.group1.port=8001
backend.group1.baseApiUrl=/api

backend.group2.ip=servers.rickvanlieshout.com
backend.group2.port=8080
backend.group2.baseApiUrl=/api
