server.port=8080
server.debug=true

server.database.name=gateway
server.database.driver=mongodb
server.database.host=localhost
server.database.port=27017
#optional
server.database.user=sijmen
server.database.pass=abcd1234

arduino.enabled=true
arduino.port=/dev/ttyACM0

backend.ip=localhost
backend.port=8080
backend.baseApiUrl=/api
