server.port=8080
server.debug=true

server.database.driver=mongodb
server.database.host=localhost
server.database.port=27017

arduino.enabled=true
arduino.port=/dev/ttyACM0

backend.ip=servers.rickvanlieshout.com
backend.port=8001
backend.baseApiUrl=/api

backend.group2.ip=servers.rickvanlieshout.com
backend.group2.port=8080
backend.group2.baseApiUrl=/api
